﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0 auto;
			width: 950px;
		}

		section
		{
			border:2px solid #CCC;
			margin:8px;
		}


		#map-canvas {
			height: 580px;
			width: 100%;
		}

		.plot
		{
			width: 455px;
			float:left;
		}

		#elevation-placeholder,
		#speed-placeholder
		 {
			width: 100%;
			height: 200px;
		}
	</style>
</head>
<body>
	<a href="#" 
  onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
      'facebook-share-dialog', 
      'width=626,height=436'); 
    return false;">
  Share on Facebook
</a>
	<section class="info">
		Max speed: <span id="maxspeed"></span><br />
		Avg speed: <span id="avgspeed"></span><br />
		Elevation<br />
		Max: <span id="maxelevation"></span><br />
		Min: <span id="minelevation"></span><br />

	</section>	<section id="map">
		<div id="map-canvas" />
	</section>
	<section class="plot">
		<h3>Hoogte</h3>
		<div id="elevation-placeholder" />
	</section>
	<section class="plot">
		<h3>Snelheid</h3>
		<div id="speed-placeholder" />
	</section>





	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src='https://maps.google.com/maps/api/js?sensor=false'></script>
	<script src="jquery.flot.js"></script>
	<script src="jquery.flot.time.js"></script>
	<script src="geo.js"></script>
	<script src="latlon.js"></script>
	<script src="GpxShow.js"></script>
</body>
</html>
